{
  "name": "wp-makepotjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "wp-babel-makepot": "./bin/wp-babel-makepot"
  },
  "scripts": {
    "start": "./bin/wp-babel-makepot",
    "test": "npx rimraf test/output && jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@automattic/babel-plugin-i18n-calypso": "^1.2.0",
    "@babel/cli": "^7.26.10",
    "@babel/core": "^7.26.10",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/preset-env": "^7.26.10",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.26.0",
    "commander": "^5.1.0",
    "gettext-parser": "^4.0.3",
    "glob": "^7.1.6",
    "lodash.mergewith": "^4.6.2"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "resolutions": {
    "@babel/cli/**/semver": "5.7.2",
    "ansi-regex": "5.0.1",
    "brace-expansion": "1.1.13",
    "debug": "4.4.3",
    "js-yaml": "3.14.2",
    "lodash": "4.18.1",
    "minimatch": "3.1.5",
    "picomatch": "2.3.2"
  }
}
